{
  "spring": {
    "application": {
      "name": "BikeShop"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
         "validateCertificates": false
       }
    }
  },
  "AllowedHosts": "*",
  "mysql": {
    "client": {
      "sslmode": "none"
    }
  },
  "multipleMySqlDatabases": false
}
