{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mysql": {
    "client": {
      "sslmode": "none",
      "ConnectionString": "Server=localhost;Database=BikeShop;Uid=root;Pwd=Abc123!;sslmode=none;"  
    }
  }
}
